==> 2025-01-28 11:35:13 <==
# cmd: /home/bhupen/miniconda3/bin/conda env update --file environment.yml -prune
# conda version: 24.11.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::alsa-lib-1.2.13-hb9d3cd8_0
+conda-forge/linux-64::aom-3.9.1-hac33072_0
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.34.4-hb9d3cd8_0
+conda-forge/linux-64::ca-certificates-2024.12.14-hbcca054_0
+conda-forge/linux-64::cairo-1.18.2-h3394656_1
+conda-forge/linux-64::cyrus-sasl-2.1.27-h54b06d7_7
+conda-forge/linux-64::dav1d-1.2.1-hd590300_0
+conda-forge/linux-64::dbus-1.13.6-h5008d03_3
+conda-forge/linux-64::double-conversion-3.3.0-h59595ed_0
+conda-forge/linux-64::expat-2.6.4-h5888daf_0
+conda-forge/linux-64::ffmpeg-7.1.0-gpl_h099772d_709
+conda-forge/linux-64::fontconfig-2.15.0-h7e30c49_1
+conda-forge/linux-64::freeglut-3.2.2-ha6d2627_3
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gdk-pixbuf-2.42.12-hb9ae30d_0
+conda-forge/linux-64::gmp-6.3.0-hac33072_2
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::harfbuzz-10.2.0-h4bba637_0
+conda-forge/linux-64::hdf5-1.14.4-nompi_h2d575fe_105
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::imath-3.1.12-h7955e40_0
+conda-forge/linux-64::jasper-4.2.4-h536e39c_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::lame-3.100-h166bdaf_1003
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::level-zero-1.20.2-h84d6215_0
+conda-forge/linux-64::libabseil-20240722.0-cxx17_hbbce691_4
+conda-forge/linux-64::libaec-1.1.3-h59595ed_0
+conda-forge/linux-64::libasprintf-0.22.5-he8f35ee_3
+conda-forge/linux-64::libass-0.17.3-hba53ac1_1
+conda-forge/linux-64::libblas-3.9.0-26_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-26_linux64_openblas
+conda-forge/linux-64::libclang-cpp19.1-19.1.7-default_hb5137d0_1
+conda-forge/linux-64::libclang13-19.1.7-default_h9c6a7e4_1
+conda-forge/linux-64::libcups-2.3.3-h4637d8d_4
+conda-forge/linux-64::libcurl-8.11.1-h332b0f4_0
+conda-forge/linux-64::libdeflate-1.23-h4ddbbb0_0
+conda-forge/linux-64::libdrm-2.4.124-hb9d3cd8_0
+conda-forge/linux-64::libedit-3.1.20240808-pl5321h7949ede_0
+conda-forge/linux-64::libegl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.4-h5888daf_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgettextpo-0.22.5-he02047a_3
+conda-forge/linux-64::libgfortran-14.2.0-h69a702a_1
+conda-forge/linux-64::libgfortran5-14.2.0-hd5240d6_1
+conda-forge/linux-64::libgl-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglib-2.82.2-h2ff4ddf_1
+conda-forge/linux-64::libglu-9.0.3-h03adeef_0
+conda-forge/linux-64::libglvnd-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libglx-1.7.0-ha4b6fd6_2
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::libhwloc-2.11.2-default_h0d58e46_1001
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-26_linux64_openblas
+conda-forge/linux-64::liblapacke-3.9.0-26_linux64_openblas
+conda-forge/linux-64::libllvm19-19.1.7-ha7bfdaf_1
+conda-forge/linux-64::liblzma-5.6.3-hb9d3cd8_1
+conda-forge/linux-64::libnghttp2-1.64.0-h161d5f1_0
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libntlm-1.8-hb9d3cd8_0
+conda-forge/linux-64::libopenblas-0.3.28-pthreads_h94d23a6_1
+conda-forge/linux-64::libopencv-4.10.0-qt6_py311h023d011_615
+conda-forge/linux-64::libopenvino-2024.6.0-hac27bb2_3
+conda-forge/linux-64::libopenvino-auto-batch-plugin-2024.6.0-h4d9b6c2_3
+conda-forge/linux-64::libopenvino-auto-plugin-2024.6.0-h4d9b6c2_3
+conda-forge/linux-64::libopenvino-hetero-plugin-2024.6.0-h3f63f65_3
+conda-forge/linux-64::libopenvino-intel-cpu-plugin-2024.6.0-hac27bb2_3
+conda-forge/linux-64::libopenvino-intel-gpu-plugin-2024.6.0-hac27bb2_3
+conda-forge/linux-64::libopenvino-intel-npu-plugin-2024.6.0-hac27bb2_3
+conda-forge/linux-64::libopenvino-ir-frontend-2024.6.0-h3f63f65_3
+conda-forge/linux-64::libopenvino-onnx-frontend-2024.6.0-h6363af5_3
+conda-forge/linux-64::libopenvino-paddle-frontend-2024.6.0-h6363af5_3
+conda-forge/linux-64::libopenvino-pytorch-frontend-2024.6.0-h5888daf_3
+conda-forge/linux-64::libopenvino-tensorflow-frontend-2024.6.0-h630ec5c_3
+conda-forge/linux-64::libopenvino-tensorflow-lite-frontend-2024.6.0-h5888daf_3
+conda-forge/linux-64::libopus-1.3.1-h7f98852_1
+conda-forge/linux-64::libpciaccess-0.18-hd590300_0
+conda-forge/linux-64::libpng-1.6.46-h943b412_0
+conda-forge/linux-64::libpq-17.2-h3b95a9b_1
+conda-forge/linux-64::libprotobuf-5.28.3-h6128344_1
+conda-forge/linux-64::librsvg-2.58.4-h49af25d_2
+conda-forge/linux-64::libsqlite-3.48.0-hee588c1_1
+conda-forge/linux-64::libssh2-1.11.1-hf672d98_0
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::libtiff-4.7.0-hd9ff511_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libva-2.22.0-h8a09558_1
+conda-forge/linux-64::libvpx-1.14.1-hac33072_0
+conda-forge/linux-64::libwebp-base-1.5.0-h851e524_0
+conda-forge/linux-64::libxcb-1.17.0-h8a09558_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libxkbcommon-1.7.0-h2c5496b_1
+conda-forge/linux-64::libxml2-2.13.5-h8d12d68_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::mysql-common-9.0.1-h266115a_4
+conda-forge/linux-64::mysql-libs-9.0.1-he0572af_4
+conda-forge/linux-64::ncurses-6.5-h2d0b736_2
+conda-forge/linux-64::numpy-2.2.2-py311h5d046bc_0
+conda-forge/linux-64::ocl-icd-2.3.2-hb9d3cd8_2
+conda-forge/linux-64::opencl-headers-2024.10.24-h5888daf_0
+conda-forge/linux-64::opencv-4.10.0-qt6_py311h216f146_615
+conda-forge/linux-64::openexr-3.3.2-h6326327_1
+conda-forge/linux-64::openh264-2.5.0-hf92e6e3_0
+conda-forge/linux-64::openldap-2.6.9-he970967_0
+conda-forge/linux-64::openssl-3.4.0-h7b32b05_1
+conda-forge/linux-64::pango-1.56.1-h861ebed_0
+conda-forge/linux-64::pcre2-10.44-hba22ea6_2
+conda-forge/linux-64::pixman-0.44.2-h29eaf8c_0
+conda-forge/linux-64::pthread-stubs-0.4-hb9d3cd8_1002
+conda-forge/linux-64::pugixml-1.14-h59595ed_0
+conda-forge/linux-64::py-opencv-4.10.0-qt6_py311hd8ed033_615
+conda-forge/linux-64::python-3.11.11-h9e4cc4f_1_cpython
+conda-forge/linux-64::python_abi-3.11-5_cp311
+conda-forge/linux-64::qt6-main-6.8.1-h588cce1_2
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::scikit-learn-1.6.1-py311h57cc02b_0
+conda-forge/linux-64::scipy-1.15.1-py311hc1ac118_0
+conda-forge/linux-64::snappy-1.2.1-h8bd8927_1
+conda-forge/linux-64::svt-av1-2.3.0-h5888daf_0
+conda-forge/linux-64::tbb-2022.0.0-hceb3a55_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::wayland-1.23.1-h3e06ad9_0
+conda-forge/linux-64::x264-1!164.3095-h166bdaf_2
+conda-forge/linux-64::x265-3.5-h924138e_3
+conda-forge/linux-64::xcb-util-0.4.1-hb711507_2
+conda-forge/linux-64::xcb-util-cursor-0.1.5-hb9d3cd8_0
+conda-forge/linux-64::xcb-util-image-0.4.0-hb711507_2
+conda-forge/linux-64::xcb-util-keysyms-0.4.1-hb711507_0
+conda-forge/linux-64::xcb-util-renderutil-0.3.10-hb711507_0
+conda-forge/linux-64::xcb-util-wm-0.4.2-hb711507_0
+conda-forge/linux-64::xkeyboard-config-2.43-hb9d3cd8_0
+conda-forge/linux-64::xorg-libice-1.1.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libsm-1.2.5-he73a12e_0
+conda-forge/linux-64::xorg-libx11-1.8.10-h4f16b4b_1
+conda-forge/linux-64::xorg-libxau-1.0.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxcomposite-0.4.6-hb9d3cd8_2
+conda-forge/linux-64::xorg-libxcursor-1.2.3-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdamage-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.5-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxext-1.3.6-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxfixes-6.0.1-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxi-1.8.2-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrandr-1.5.4-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxrender-0.9.12-hb9d3cd8_0
+conda-forge/linux-64::xorg-libxtst-1.2.5-hb9d3cd8_3
+conda-forge/linux-64::xorg-libxxf86vm-1.1.6-hb9d3cd8_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::joblib-1.4.2-pyhd8ed1ab_1
+conda-forge/noarch::pip-25.0-pyh8b19718_0
+conda-forge/noarch::setuptools-75.8.0-pyhff2d567_0
+conda-forge/noarch::threadpoolctl-3.5.0-pyhc1e730c_0
+conda-forge/noarch::tzdata-2025a-h78e105d_0
+conda-forge/noarch::wayland-protocols-1.37-hd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['numpy', 'opencv', 'pip', 'python=3.11', 'scikit-learn', 'scipy']
