[Paths]
Prefix = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune
Documentation = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/share/doc/qt6
Headers = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/include/qt6
Libraries = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/lib
LibraryExecutables = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/lib/qt6
Binaries = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/lib/qt6/bin
Plugins = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/lib/qt6/plugins
QmlImports = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/lib/qt6/qml
ArchData = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/lib/qt6
Data = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/share/qt6
Translations = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/share/qt6/translations
Examples = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/share/doc/qt6/examples
Tests = /home/bhupen/Downloads/Productivity_Managment/bhupen-1-Productivity-Monitoring/rune/tests
